# 32kLimiter

./: .gitignore  LICENSE  README.md  README_cn.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/cn/guangchen233/limiter32k/: LimiterMain.java
src/main/java/cn/guangchen233/limiter32k/commands/: LimiterCommand.java
src/main/java/cn/guangchen233/limiter32k/events/: EventListener.java
src/main/java/cn/guangchen233/limiter32k/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
