plugins {
    id 'java'
}

group 'cn.guangchen233'
version '2.0.1'

repositories {
    maven {
        url = 'https://repo.huaweicloud.com/repository/maven/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }

    maven {
        url = 'https://repo.codemc.org/repository/maven-public/'
    }

    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.9.0'
}

test {
    useJUnitPlatform()
}